[gd_scene format=3 uid="uid://btkklhl5kvjb5"]

[ext_resource type="Script" uid="uid://y1xmd6nbkv1k" path="res://scenes/bot.gd" id="1_qpkb6"]
[ext_resource type="Texture2D" uid="uid://bkv2hkpd2p0es" path="res://assets/characters/character-shadow.png" id="2_hhacj"]
[ext_resource type="SpriteFrames" uid="uid://ct1ktpp4816df" path="res://assets/characters/stewardess-frames.tres" id="2_qpkb6"]
[ext_resource type="Texture2D" uid="uid://be1us18vfyuva" path="res://assets/characters/blood.png" id="3_hon3i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhacj"]
radius = 2.0
height = 16.0

[node name="Bot" type="CharacterBody2D" unique_id=1198885259]
script = ExtResource("1_qpkb6")

[node name="Visuals" type="Node2D" parent="." unique_id=862133918]
unique_name_in_owner = true

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=659988595]
unique_name_in_owner = true
z_index = -2
z_as_relative = false
texture = ExtResource("2_hhacj")

[node name="Blood" type="Sprite2D" parent="Visuals" unique_id=507035701]
unique_name_in_owner = true
visible = false
z_index = -2
position = Vector2(0, -8)
texture = ExtResource("3_hon3i")

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals" unique_id=612182173]
unique_name_in_owner = true
position = Vector2(0, -16)
sprite_frames = ExtResource("2_qpkb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1162001147]
unique_name_in_owner = true
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hhacj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=566501239]
unique_name_in_owner = true
avoidance_enabled = true
neighbor_distance = 100.0

[node name="WaitTimer" type="Timer" parent="." unique_id=188750517]
unique_name_in_owner = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
