[gd_scene format=3 uid="uid://dikp3pwf8cgj0"]

[ext_resource type="Script" uid="uid://clslraga1oxvt" path="res://scenes/bot_component.gd" id="1_530kx"]
[ext_resource type="Texture2D" uid="uid://b8sthi0a0f44q" path="res://assets/characters/danger.png" id="2_wwb60"]
[ext_resource type="AudioStream" uid="uid://c0dbuv5qw6n6p" path="res://assets/audio/gasp-female-1.ogg" id="3_ao5af"]
[ext_resource type="AudioStream" uid="uid://4176ryjvxoqj" path="res://assets/audio/gasp-female-2.ogg" id="4_7hqay"]
[ext_resource type="AudioStream" uid="uid://dvva36hg4enr2" path="res://assets/audio/gasp-male-1.ogg" id="5_8spkp"]
[ext_resource type="AudioStream" uid="uid://b83g6qwboy0ko" path="res://assets/audio/gasp-male-2.ogg" id="6_2bd2q"]
[ext_resource type="AudioStream" uid="uid://07pmfdpr70y2" path="res://assets/audio/no-female.ogg" id="7_ucje5"]
[ext_resource type="AudioStream" uid="uid://nrk1dq0bo0d3" path="res://assets/audio/no-male.ogg" id="8_j03bi"]
[ext_resource type="Script" uid="uid://bxidheqpqpr7g" path="res://scenes/line_of_sight.gd" id="9_7hqay"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_76xt6"]
random_pitch = 1.122462
random_volume_offset_db = 5.0
streams_count = 6
stream_0/stream = ExtResource("3_ao5af")
stream_1/stream = ExtResource("4_7hqay")
stream_1/weight = 0.5
stream_2/stream = ExtResource("5_8spkp")
stream_3/stream = ExtResource("6_2bd2q")
stream_3/weight = 0.5
stream_4/stream = ExtResource("7_ucje5")
stream_4/weight = 0.25
stream_5/stream = ExtResource("8_j03bi")
stream_5/weight = 0.25

[node name="BotComponent" type="Node2D" unique_id=970665969]
y_sort_enabled = true
script = ExtResource("1_530kx")

[node name="LineOfSight" type="Node2D" parent="." unique_id=47052962]
script = ExtResource("9_7hqay")

[node name="Danger" type="Sprite2D" parent="." unique_id=1812647249]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -17)
scale = Vector2(1, 1e-05)
texture = ExtResource("2_wwb60")

[node name="WaitTimer" type="Timer" parent="." unique_id=718882610]
unique_name_in_owner = true
one_shot = true

[node name="PanicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1294645850]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_76xt6")
volume_db = -5.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=346328438]
position = Vector2(0, 8)
rect = Rect2(-16, -16, 32, 32)

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
