[gd_scene format=3 uid="uid://drdn30hrffh7q"]

[ext_resource type="Script" uid="uid://triwf4n52fmy" path="res://scenes/character.gd" id="1_my7n2"]
[ext_resource type="Texture2D" uid="uid://bkv2hkpd2p0es" path="res://assets/characters/character-shadow.png" id="2_dp8ca"]
[ext_resource type="Script" uid="uid://1tn8qt64sn3o" path="res://scenes/shadow.gd" id="3_cicko"]
[ext_resource type="SpriteFrames" uid="uid://cuensagcjfs5d" path="res://assets/characters/tourist-frames.tres" id="4_2cgup"]
[ext_resource type="Texture2D" uid="uid://b8sthi0a0f44q" path="res://assets/characters/danger.png" id="5_8yvht"]
[ext_resource type="AudioStream" uid="uid://c0dbuv5qw6n6p" path="res://assets/audio/gasp-female-1.ogg" id="15_u0pwc"]
[ext_resource type="AudioStream" uid="uid://4176ryjvxoqj" path="res://assets/audio/gasp-female-2.ogg" id="16_cicko"]
[ext_resource type="AudioStream" uid="uid://dvva36hg4enr2" path="res://assets/audio/gasp-male-1.ogg" id="17_bj47h"]
[ext_resource type="AudioStream" uid="uid://b83g6qwboy0ko" path="res://assets/audio/gasp-male-2.ogg" id="18_4lh0q"]
[ext_resource type="AudioStream" uid="uid://07pmfdpr70y2" path="res://assets/audio/no-female.ogg" id="19_7qyni"]
[ext_resource type="AudioStream" uid="uid://nrk1dq0bo0d3" path="res://assets/audio/no-male.ogg" id="20_sougf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 2.0
height = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p478o"]
random_pitch = 1.122462
random_volume_offset_db = 5.0
streams_count = 6
stream_0/stream = ExtResource("15_u0pwc")
stream_1/stream = ExtResource("16_cicko")
stream_1/weight = 0.5
stream_2/stream = ExtResource("17_bj47h")
stream_3/stream = ExtResource("18_4lh0q")
stream_3/weight = 0.5
stream_4/stream = ExtResource("19_7qyni")
stream_4/weight = 0.25
stream_5/stream = ExtResource("20_sougf")
stream_5/weight = 0.25

[node name="Character" type="CharacterBody2D" unique_id=591049096]
collision_mask = 11
script = ExtResource("1_my7n2")

[node name="Visuals" type="Node2D" parent="." unique_id=1772829469]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=1900858868]
unique_name_in_owner = true
z_index = -2
z_as_relative = false
texture = ExtResource("2_dp8ca")
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("3_cicko")

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals" unique_id=551960305]
unique_name_in_owner = true
position = Vector2(0, -16)
sprite_frames = ExtResource("4_2cgup")

[node name="Danger" type="Sprite2D" parent="Visuals" unique_id=879034952]
unique_name_in_owner = true
visible = false
position = Vector2(0, -41)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_8yvht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601099611]
unique_name_in_owner = true
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="HeadMarker" type="Marker2D" parent="." unique_id=1528939004]
unique_name_in_owner = true
position = Vector2(0, -24)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=495895397]
unique_name_in_owner = true
target_desired_distance = 16.0
avoidance_enabled = true
neighbor_distance = 100.0

[node name="WaitTimer" type="Timer" parent="." unique_id=921799941]
unique_name_in_owner = true
one_shot = true

[node name="PanicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=38329697]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_p478o")
volume_db = -5.0

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
