[gd_scene format=3 uid="uid://drdn30hrffh7q"]

[ext_resource type="Script" uid="uid://triwf4n52fmy" path="res://scenes/character.gd" id="1_my7n2"]
[ext_resource type="Texture2D" uid="uid://bkv2hkpd2p0es" path="res://assets/characters/character-shadow.png" id="2_dp8ca"]
[ext_resource type="Texture2D" uid="uid://be1us18vfyuva" path="res://assets/characters/blood.png" id="3_0lw5n"]
[ext_resource type="SpriteFrames" uid="uid://cuensagcjfs5d" path="res://assets/characters/tourist-frames.tres" id="4_2cgup"]
[ext_resource type="Texture2D" uid="uid://b8sthi0a0f44q" path="res://assets/characters/danger.png" id="5_8yvht"]
[ext_resource type="AudioStream" uid="uid://cqjm0leu4ycw5" path="res://assets/audio/thump.mp3" id="5_dp8ca"]
[ext_resource type="AudioStream" uid="uid://bgifscvr7n3t1" path="res://assets/audio/frot_1.mp3" id="6_0dpix"]
[ext_resource type="AudioStream" uid="uid://ddnn2y7hauppp" path="res://assets/audio/frot_2.mp3" id="7_2hyy3"]
[ext_resource type="AudioStream" uid="uid://dd4ywr0xlpkjh" path="res://assets/audio/frot_3.mp3" id="8_irmqu"]
[ext_resource type="AudioStream" uid="uid://b1fd7d2unwmeg" path="res://assets/audio/frot_4.mp3" id="9_7eonc"]
[ext_resource type="AudioStream" uid="uid://pdb0j32vqk1m" path="res://assets/audio/step_1.mp3" id="10_50cep"]
[ext_resource type="AudioStream" uid="uid://2wk2d8vcqr1f" path="res://assets/audio/step_2.mp3" id="11_8yvht"]
[ext_resource type="AudioStream" uid="uid://qvavn8o4l2k1" path="res://assets/audio/step_3.mp3" id="12_lagn4"]
[ext_resource type="AudioStream" uid="uid://c80ghc8aakit0" path="res://assets/audio/step_4.mp3" id="13_x8k1v"]
[ext_resource type="AudioStream" uid="uid://c0dbuv5qw6n6p" path="res://assets/audio/gasp-female-1.ogg" id="15_u0pwc"]
[ext_resource type="AudioStream" uid="uid://4176ryjvxoqj" path="res://assets/audio/gasp-female-2.ogg" id="16_cicko"]
[ext_resource type="AudioStream" uid="uid://dvva36hg4enr2" path="res://assets/audio/gasp-male-1.ogg" id="17_bj47h"]
[ext_resource type="AudioStream" uid="uid://b83g6qwboy0ko" path="res://assets/audio/gasp-male-2.ogg" id="18_4lh0q"]
[ext_resource type="AudioStream" uid="uid://07pmfdpr70y2" path="res://assets/audio/no-female.ogg" id="19_7qyni"]
[ext_resource type="AudioStream" uid="uid://nrk1dq0bo0d3" path="res://assets/audio/no-male.ogg" id="20_sougf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(16, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yvht"]
size = Vector2(196, 196)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 2.0
height = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0dpix"]
random_pitch = 1.3348398
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("5_dp8ca")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_50cep"]
random_pitch = 1.1892071
random_volume_offset_db = 5.0
streams_count = 4
stream_0/stream = ExtResource("6_0dpix")
stream_1/stream = ExtResource("7_2hyy3")
stream_2/stream = ExtResource("8_irmqu")
stream_3/stream = ExtResource("9_7eonc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ih8y6"]
random_pitch = 1.3348398
random_volume_offset_db = 5.0
streams_count = 4
stream_0/stream = ExtResource("10_50cep")
stream_1/stream = ExtResource("11_8yvht")
stream_2/stream = ExtResource("12_lagn4")
stream_3/stream = ExtResource("13_x8k1v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p478o"]
random_pitch = 1.122462
random_volume_offset_db = 5.0
streams_count = 6
stream_0/stream = ExtResource("15_u0pwc")
stream_1/stream = ExtResource("16_cicko")
stream_1/weight = 0.5
stream_2/stream = ExtResource("17_bj47h")
stream_3/stream = ExtResource("18_4lh0q")
stream_3/weight = 0.5
stream_4/stream = ExtResource("19_7qyni")
stream_4/weight = 0.25
stream_5/stream = ExtResource("20_sougf")
stream_5/weight = 0.25

[node name="Character" type="CharacterBody2D" unique_id=591049096]
collision_mask = 3
script = ExtResource("1_my7n2")

[node name="Visuals" type="Node2D" parent="." unique_id=1772829469]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=1900858868]
unique_name_in_owner = true
z_index = -2
z_as_relative = false
texture = ExtResource("2_dp8ca")
region_rect = Rect2(0, 0, 32, 32)

[node name="Blood" type="Sprite2D" parent="Visuals" unique_id=321229857]
unique_name_in_owner = true
visible = false
z_index = -2
position = Vector2(0, -6)
texture = ExtResource("3_0lw5n")

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals" unique_id=551960305]
unique_name_in_owner = true
position = Vector2(0, -16)
sprite_frames = ExtResource("4_2cgup")

[node name="Danger" type="Sprite2D" parent="Visuals" unique_id=879034952]
unique_name_in_owner = true
visible = false
position = Vector2(0, -41)
scale = Vector2(1, 1e-05)
texture = ExtResource("5_8yvht")

[node name="AttackArea" type="Area2D" parent="Visuals" unique_id=1238924595]
unique_name_in_owner = true
collision_layer = 0
monitorable = false

[node name="AttackCollisionShape" type="CollisionShape2D" parent="Visuals/AttackArea" unique_id=53293700]
unique_name_in_owner = true
position = Vector2(17, -1.5)
shape = SubResource("RectangleShape2D_dqkch")
disabled = true

[node name="DeadAlertArea" type="Area2D" parent="Visuals" unique_id=236439470]
collision_layer = 8388608
collision_mask = 8388612
monitorable = false

[node name="DeadAlertCollisionShape" type="CollisionShape2D" parent="Visuals/DeadAlertArea" unique_id=1548483394]
unique_name_in_owner = true
position = Vector2(98, -23)
shape = SubResource("RectangleShape2D_8yvht")
debug_color = Color(0, 0.5950001, 0.7, 0.019607844)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601099611]
unique_name_in_owner = true
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=495895397]
unique_name_in_owner = true
target_desired_distance = 16.0
avoidance_enabled = true
neighbor_distance = 100.0

[node name="WaitTimer" type="Timer" parent="." unique_id=921799941]
unique_name_in_owner = true
one_shot = true

[node name="AttackPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1176433006]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_0dpix")
volume_db = 5.0

[node name="DashPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1268268935]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_50cep")

[node name="StepsPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2049520479]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ih8y6")
volume_db = -5.0

[node name="PanicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=38329697]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_p478o")
volume_db = -5.0

[node name="StepsTimer" type="Timer" parent="." unique_id=656951267]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="Visuals/DeadAlertArea" to="." method="_on_dead_alert_area_body_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="StepsTimer" to="." method="_on_steps_timer_timeout"]
