[gd_scene format=3 uid="uid://bqlgsaisqfcc"]

[ext_resource type="SpriteFrames" uid="uid://ngya2tikcti3" path="res://assets/characters/businessman-frames.tres" id="1_ygo6k"]
[ext_resource type="Script" uid="uid://db1732r1tt07u" path="res://scenes/player_display.gd" id="1_yx644"]
[ext_resource type="Texture2D" uid="uid://cklyt31pr3pny" path="res://assets/ui/player1.png" id="2_ibls5"]
[ext_resource type="Texture2D" uid="uid://pugpwkymnj34" path="res://assets/ui/silouette.png" id="3_5xqdv"]

[node name="PlayerDisplay" type="Node2D" unique_id=507952569]
script = ExtResource("1_yx644")

[node name="Name" type="TextureRect" parent="." unique_id=1259625213]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 46.0
texture = ExtResource("2_ibls5")

[node name="EmptySprite" type="Sprite2D" parent="." unique_id=1847983186]
unique_name_in_owner = true
position = Vector2(20, 18)
texture = ExtResource("3_5xqdv")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=739373389]
unique_name_in_owner = true
visible = false
position = Vector2(20, 18)
sprite_frames = ExtResource("1_ygo6k")
