[gd_scene format=3 uid="uid://c7mle7opwqh8p"]

[ext_resource type="Script" uid="uid://dcuqoh8qlggpn" path="res://scenes/player_component.gd" id="1_0wvqp"]
[ext_resource type="PackedScene" uid="uid://c63dooxla0e28" path="res://scenes/attack_component.tscn" id="2_sv41x"]
[ext_resource type="AudioStream" uid="uid://pdb0j32vqk1m" path="res://assets/audio/step_1.mp3" id="6_lknw5"]
[ext_resource type="AudioStream" uid="uid://2wk2d8vcqr1f" path="res://assets/audio/step_2.mp3" id="7_0nm36"]
[ext_resource type="AudioStream" uid="uid://qvavn8o4l2k1" path="res://assets/audio/step_3.mp3" id="8_voyvf"]
[ext_resource type="AudioStream" uid="uid://c80ghc8aakit0" path="res://assets/audio/step_4.mp3" id="9_eahk3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gy4pk"]
random_pitch = 1.3348398
random_volume_offset_db = 5.0
streams_count = 4
stream_0/stream = ExtResource("6_lknw5")
stream_1/stream = ExtResource("7_0nm36")
stream_2/stream = ExtResource("8_voyvf")
stream_3/stream = ExtResource("9_eahk3")

[node name="PlayerComponent" type="Node2D" unique_id=1351843435]
script = ExtResource("1_0wvqp")

[node name="AttackComponent" parent="." unique_id=1823759994 instance=ExtResource("2_sv41x")]

[node name="StepsPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1449383573]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_gy4pk")
volume_db = -5.0

[node name="StepsTimer" type="Timer" parent="." unique_id=725487382]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="StepsTimer" to="." method="_on_steps_timer_timeout"]
