[gd_scene format=3 uid="uid://db5oaweckqpfi"]

[ext_resource type="Texture2D" uid="uid://b384rtl71e36m" path="res://assets/obstacles/barrier-vertical.png" id="1_7lh5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhr2r"]
size = Vector2(5, 36)

[node name="BarrierVertical" type="StaticBody2D" unique_id=269455446]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=459478399]
position = Vector2(0.5, -6)
texture = ExtResource("1_7lh5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864925190]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hhr2r")
