[gd_scene format=3 uid="uid://nxvfqtfco8nr"]

[ext_resource type="Texture2D" uid="uid://jd28f6t1drhx" path="res://assets/obstacles/bench-vertical.png" id="1_1pudb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxfpg"]
size = Vector2(12, 54)

[node name="BenchVertical" type="StaticBody2D" unique_id=2017869559]
collision_layer = 8

[node name="BenchVertical" type="Sprite2D" parent="." unique_id=843100396]
position = Vector2(0, 24)
texture = ExtResource("1_1pudb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060713469]
position = Vector2(1, 26)
shape = SubResource("RectangleShape2D_dxfpg")
